# Swift

./: .gitignore  LICENSE  README.md  Swift.sln
Doc/: Easy SWIFT_ Структура SWIFT сообщения _ SWIFT Message Block Structure.html  MT103.xlsx  links.html
Doc/Easy SWIFT_ Структура SWIFT сообщения _ SWIFT Message Block Structure_files/: styles.css
SwiftParser/: ApplicationHeaderBlock.cs  ApplicationHeaderBlockI.cs  ApplicationHeaderBlockO.cs  BaseBlockCollection.cs  BasicHeaderBlock.cs  Extensions.cs  Factory.cs  Field.cs  GenericMessage.cs  IBaseBlock.cs  InvalidBlock.cs  InvalidBlockException.cs  ReadMe.txt  SwiftParser.csproj  Tag.cs  TagValue.cs  TextBlock.cs  TextBlockData.cs  TextBlockParser.cs  TrailerBlock.cs  TrailerBlockS.cs  UserHeaderBlock.cs
SwiftParser/Properties/: AssemblyInfo.cs
SwiftReader/: CharSet.cs  ReadMe.txt  Reader.cs  Section.cs  Settings.cs  SwiftReader.csproj
SwiftReader/Exceptions/: CantFindMessageException.cs  InvalidCharcterException.cs  InvalidNewLineException.cs  InvalidSectionTypeException.cs  NotFullyEnededMessageException.cs  SwiftReaderException.cs  TooDeepException.cs  TooManySectionsException.cs
SwiftReader/Properties/: AssemblyInfo.cs
SwiftRegex/: Regex.cs  Swift-Regex-Generator.txt  SwiftRegex.csproj
SwiftRegex/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  SwiftUtil.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
TestApp/examples/: 0060692808311101.tgt  MT103-72-2.txt  MT103-72.txt  MT103.txt
