<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Swift</RootNamespace>
		<AssemblyName>SwiftParser</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SwiftReader\SwiftReader.csproj" />
	</ItemGroup>

</Project>
